{
  "name": "timetbl",
  "version": "1.2.0",
  "private": true,
  "main": "build/timetbl.js",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/preset-typescript": "^7.3.3",
    "@types/deep-freeze": "^0.1.2",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.19",
    "@types/react": "^16.9.8",
    "@types/react-dom": "^16.9.2",
    "@types/react-redux": "^7.1.4",
    "@types/styled-components": "^4.1.19",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.1.0",
    "deep-freeze": "0.0.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "react-test-renderer": "^16.10.2",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.2",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "dependencies": {
    "chillisalmon": "https://github.com/kangasta/chillisalmon/releases/download/v0.8.0/chillisalmon-0.8.0.tgz",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-saga": "^1.0.5",
    "styled-components": "^4.4.0"
  },
  "browserslist": "> 0.25%, not dead",
  "scripts": {
    "build": "webpack --config webpack.config.js --mode production",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "start": "webpack-dev-server --config webpack.config.js --progress --inline --colors",
    "test": "jest"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/src/__mocks__/StyleMock.js"
    },
    "moduleFileExtensions": [
      "js",
      "jsx",
      "ts",
      "tsx"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.ts"
    ],
    "testURL": "http://localhost:8080"
  },
  "homepage": "https://kangasta.github.io/timetbl"
}
